name: who
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab=3.0.6
  - pandas=1.2.1
  - pip=20.3.3
  - python=3.9.1
  - pip
    - matplotlib==3.3.4
    - nb-black==1.0.7
    - scheduler==1.0.0